\begin{thebibliography}{10}

\bibitem{hh}
Y.~B. Kim, J.~Kim, W.~Kim, J.~Im, T.~Kim, S.~Kang, and C.-H. Kim, ``Predicting
  fluctuations in cryptocurrency transactions based on user comments and
  replies,'' {\em PLOS ONE}, vol.~11, p.~e0161197, 08 2016.

\bibitem{sapp1}
D.~Pant, P.~Neupane, A.~Poudel, A.~Pokhrel, and B.~Lama, ``Recurrent neural
  network based bitcoin price prediction by twitter sentiment analysis,''
  pp.~128--132, 10 2018.

\bibitem{sapp2}
S.~Pagolu, K.~Challa, G.~Panda, and B.~Majhi, ``Sentiment analysis of twitter
  data for predicting stock market movements,'' 10 2016.

\bibitem{longpos}
J.~Chen, ``Long positions.''
  \url{https://www.investopedia.com/terms/l/long.asp}, October 2020.

\bibitem{sapp7}
T.~Kimoto, K.~Asakawa, M.~Yoda, and M.~Takeoka, ``Stock market prediction
  system with modular neural network,'' vol.~I, pp.~1 -- 6 vol.1, 07 1990.

\bibitem{sapp3}
F.~Valencia, A.~Gómez-Espinosa, and B.~Valdes, ``Price movement prediction of
  cryptocurrencies using sentiment analysis and machine learning,'' {\em
  Entropy}, vol.~21, pp.~1--12, 06 2019.

\bibitem{sapp6}
O.~Kraaijeveld and J.~De~Smedt, ``The predictive power of public twitter
  sentiment for forecasting cryptocurrency prices,'' {\em Journal of
  International Financial Markets, Institutions and Money}, vol.~65, p.~101188,
  03 2020.

\bibitem{sapp5}
J.~Abraham, D.~Higdon, J.~Nelson, and J.~Ibarra, ``Cryptocurrency price
  prediction using tweet volumes and sentiment analysis,'' 2018.

\bibitem{semeval14}
S.~Rosenthal, P.~Nakov, A.~Ritter, and V.~Stoyanov, ``Semeval-2014 task 9:
  Sentiment analysis in twitter,'' 2014.

\bibitem{fintech}
J.~Kagan, ``Financial technology – fintech,'' Aug 2020.

\bibitem{nn}
D.~Jurafsky and J.~Martin, {\em Speech and Language Processing}.
\newblock 01 2000.

\bibitem{semeval13}
P.~Nakov, Z.~Kozareva, A.~Ritter, S.~Rosenthal, V.~Stoyanov, and T.~Wilson,
  ``Semeval-2013 task 2: Sentiment analysis in twitter,'' 2013.

\bibitem{semeval15}
S.~Rosenthal, S.~Mohammad, P.~Nakov, A.~Ritter, S.~Kiritchenko, and
  V.~Stoyanov, ``Semeval-2015 task 10: Sentiment analysis in twitter,'' 2015.

\bibitem{semeval16}
P.~Nakov, A.~Ritter, S.~Rosenthal, F.~Sebastiani, and V.~Stoyanov,
  ``Semeval-2016 task 4: Sentiment analysis in twitter,'' 2016.

\bibitem{semeval17}
S.~Rosenthal, N.~Farra, and P.~Nakov, ``Semeval-2017 task 4: Sentiment analysis
  in twitter,'' 2017.

\bibitem{semeval}
``What is semeval?.'' \url{https://semeval.github.io/}.

\bibitem{tensorflow}
``Tensorflow tutorials.'' \url{https://www.tensorflow.org/tutorials}.

\bibitem{tweetsdata}
``Bitcoin tweets - 16m tweets.''
  \url{https://www.kaggle.com/alaix14/bitcoin-tweets-20160101-to-20190329}.

\end{thebibliography}
