\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hh}
\citation{sapp1}
\citation{sapp2}
\citation{longpos}
\citation{sapp7}
\citation{sapp3}
\citation{sapp2}
\citation{sapp6}
\citation{sapp5}
\citation{sapp5}
\citation{semeval14}
\citation{fintech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personal Motivation}{1}{subsection.3.2}\protected@file@percent }
\citation{nn}
\citation{semeval13,semeval14,semeval15,semeval16,semeval17}
\citation{semeval}
\citation{semeval13}
\citation{semeval14}
\citation{semeval15}
\citation{semeval16}
\citation{semeval17}
\citation{sapp1}
\citation{sapp2}
\citation{sapp3}
\citation{sapp5}
\citation{sapp6}
\citation{tensorflow}
\citation{tweetsdata}
\@writefile{toc}{\contentsline {section}{\numberline {4}What has been done}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reading}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data collection}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model creation and testing}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What has to be done}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Way forward}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Questions}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hypothesis}{3}{subsection.5.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{hh}{1}
\bibcite{sapp1}{2}
\bibcite{sapp2}{3}
\bibcite{longpos}{4}
\bibcite{sapp7}{5}
\bibcite{sapp3}{6}
\bibcite{sapp6}{7}
\bibcite{sapp5}{8}
\bibcite{semeval14}{9}
\bibcite{fintech}{10}
\bibcite{nn}{11}
\bibcite{semeval13}{12}
\bibcite{semeval15}{13}
\bibcite{semeval16}{14}
\bibcite{semeval17}{15}
\bibcite{semeval}{16}
\bibcite{tensorflow}{17}
\bibcite{tweetsdata}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Research Outcome}{4}{subsection.5.4}\protected@file@percent }
